<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SandwichDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CurrencyModifier" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Sandwiches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SandwichName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SandwichModifier" Type="decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SandwichDBModelStoreContainer">
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sandwiches" EntityType="Self.Sandwiches" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>